# load_module /usr/lib/nginx/modules/ngx_otel_module.so;

worker_processes auto;
worker_cpu_affinity auto;

events {
  worker_connections 256;
}

http {
  # otel_exporter {
  #   endpoint http://otel:4317;
  #   header X-API-Token "abcd";
  # }
  # otel_service_name reverse_proxy:nginx;
  # otel_trace on;
  # otel_trace_context inject;

  # upstream springboot {
  #   server springboot:8080;
  # }

  server {
    # location / {
    #   proxy_pass http://backend;
    # }

    location /health {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}